/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 29, 2018 */
/* FONTS */
@font-face {
    font-family: 'ralewaybold';
    src: url('scss/fonts/raleway-bold-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayextrabold';
    src: url('scss/fonts/raleway-extrabold-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ralewayextralight';
    src: url('scss/fonts/raleway-extralight-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayheavy';
    src: url('scss/fonts/raleway-heavy-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaylight';
    src: url('scss/fonts/raleway-light-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaymedium';
    src: url('scss/fonts/raleway-medium-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ralewayregular';
    src: url('scss/fonts/raleway-regular-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ralewaysemibold';
    src: url('scss/fonts/raleway-semibold-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaythin';
    src: url('scss/fonts/raleway-thin-webfont.woff2') format('woff2'),
         url('scss/fonts/raleway-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}