// Custom
// 1. Main container

.container {
	margin:0 auto;
	width:100%;
	max-width:1230px;
	padding:0 15px;
}

// 2. header

header {
	background-color:$white;
	border-bottom:2px solid $gray;
	padding:5px 0;
}


// 3. Main

main {
	padding:30px 0;
}
main .container {
	@include flexbox;
	flex-wrap:nowrap;
	align-items:stretch;
	flex-basis:100%;
	flex-direction:row;
	justify-content:space-between;
	border-bottom:2px solid $lightgray;
}

// 4. Left Col

.leftCol {
	flex-basis:70%;
	max-width:70%;
		& .articlesTitle {
			background-color:$olive;
			color:$white;
			padding:15px 30px;
			margin:0;
		}
		// 4.1 ARTICLES
		
		& .articlesInner {
			background-color:$white;
			padding:30px; 
			@include flexbox;
			flex-wrap:wrap;
			justify-content:space-between;
			
			& .article {
				flex-basis:48%;
				border:1px solid $lightgray;
				margin-top:30px;
				-webkit-box-shadow: 0px 4px 0px 0px $lightgray; 
				box-shadow: 0px 4px 0px 0px $lightgray;
				
				&:nth-of-type(1) {
					margin-top:0;
				}
				
				&:nth-of-type(2) {
					margin-top:0;
				}
				
					& .title {
						border-top:2px solid $olive;
						border-bottom:2px solid $olive;
						& h3 {
							font-weight:600;
							padding:20px;
							margin:0;
						}
					}
					& img {
							width:100%;
						}
					& .content {
							padding:20px;
							& p {
								margin:0;
							}
						}
	 
				
			}
		}

}

// 5. Right Col

.rightCol {
	flex-basis:30%;
	max-width:30%;
	background-color:$extralightgray;
	padding:15px 30px 30px;
	
	// 5.1 EVENTS
	
	& .eventListContainer {
		padding:30px;
		background-color:$white;
		-webkit-box-shadow: 0px 4px 0px 0px $lightgray; 
		box-shadow: 0px 4px 0px 0px $lightgray;
		margin-top:30px;
		
		&:nth-of-type(1) {
			margin-top:5px!important;
		}
		
		& .title {
			color:$olive;
			font-weight:600;
		}
	}
}

// 5. Responsive

@media only screen and (max-width:$breakpoint-mobile) {
	main .container {
		flex-direction:column;
		
	}
	.leftCol, .rightCol {
		flex-basis:100%;
		max-width:100%;
	}
}

