<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <title>Powered by Dimitris A.Papakonstantinou
    </title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/checkout/">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Varela+Round&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    
 
	<!-- HEADER -->
	<header id="header">
		<div class="container">
			<a class="logo" href="/"><img src="images/logo.jpg" alt=""></a>
			<div class="User">User Details Here Please</div>
		</div>
	</header>
 
	<!-- MAIN -->
	<main>
		<div class="container">
			<!-- LEFT COLUMN -->
			<section class="leftCol">
				<h1 class="articlesTitle">Articles</h1>
				<div class="articlesInner">
					<!-- ARTICLE -->
					<div class="article">
						<div class="title"><h3>Article Title</h3></div>
						<div class="image"><img src="images/article_image.jpg" alt="image"></div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet, 
							felis eu lacinia ullamcorper, est ante sagittis ipsum, ut luctus mauris nisl non lorem.
							Nunc pulvinar est leo, ac viverra nulla faucibus a. </p>
						</div>
					</div>
					<!-- ARTICLE -->
					<div class="article">
						<div class="title"><h3>Article Title</h3></div>
						<div class="image"><img src="images/article_image.jpg" alt="image"></div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet, 
							felis eu lacinia ullamcorper, est ante sagittis ipsum, ut luctus mauris nisl non lorem.
							Nunc pulvinar est leo, ac viverra nulla faucibus a. </p>
						</div>
					</div>
					<!-- ARTICLE -->
					<div class="article">
						<div class="title"><h3>Article Title</h3></div>
						<div class="image"><img src="images/article_image.jpg" alt="image"></div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet, 
							felis eu lacinia ullamcorper, est ante sagittis ipsum, ut luctus mauris nisl non lorem.
							Nunc pulvinar est leo, ac viverra nulla faucibus a. </p>
						</div>
					</div>
					<!-- ARTICLE -->
					<div class="article">
						<div class="title"><h3>Article Title</h3></div>
						<div class="image"><img src="images/article_image.jpg" alt="image"></div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet, 
							felis eu lacinia ullamcorper, est ante sagittis ipsum, ut luctus mauris nisl non lorem.
							Nunc pulvinar est leo, ac viverra nulla faucibus a. </p>
						</div>
					</div>
					<!-- ARTICLE -->
					<div class="article">
						<div class="title"><h3>Article Title</h3></div>
						<div class="image"><img src="images/article_image.jpg" alt="image"></div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet, 
							felis eu lacinia ullamcorper, est ante sagittis ipsum, ut luctus mauris nisl non lorem.
							Nunc pulvinar est leo, ac viverra nulla faucibus a. </p>
						</div>
					</div>
					<!-- ARTICLE -->
					<div class="article">
						<div class="title"><h3>Article Title</h3></div>
						<div class="image"><img src="images/article_image.jpg" alt="image"></div>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet, 
							felis eu lacinia ullamcorper, est ante sagittis ipsum, ut luctus mauris nisl non lorem.
							Nunc pulvinar est leo, ac viverra nulla faucibus a. </p>
						</div>
					</div>
				</div>
			</section>
			<!-- RIGHT COLUMN -->
			<section class="rightCol">
				<h2>Events</h2>
				<!-- LIST -->
				<div class="eventListContainer">
					<div class="list">
						<div class="title">Event title</div>
						<div class="location"><strong>Location:</strong> London</div>
						<div class="date"><strong>Date:</strong> Thursday 1st December 2016</div>
					</div>
				</div>
				<!-- LIST -->
				<div class="eventListContainer">
					<div class="list">
						<div class="title">Event title</div>
						<div class="location"><strong>Location:</strong> London</div>
						<div class="date"><strong>Date:</strong> Thursday 1st December 2016</div>
					</div>
				</div>
				<!-- LIST -->
				<div class="eventListContainer">
					<div class="list">
						<div class="title">Event title</div>
						<div class="location"><strong>Location:</strong> London</div>
						<div class="date"><strong>Date:</strong> Thursday 1st December 2016</div>
					</div>
				</div>
				<!-- LIST -->
				<div class="eventListContainer">
					<div class="list">
						<div class="title">Event title</div>
						<div class="location"><strong>Location:</strong> London</div>
						<div class="date"><strong>Date:</strong> Thursday 1st December 2016</div>
					</div>
				</div>
				<!-- LIST -->
				<div class="eventListContainer">
					<div class="list">
						<div class="title">Event title</div>
						<div class="location"><strong>Location:</strong> London</div>
						<div class="date"><strong>Date:</strong> Thursday 1st December 2016</div>
					</div>
				</div>
			</section>
		</div>
	</main>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
     
    <!-- fucntions -->
    <script src="js/functions.js"></script>
  </body>
</html>
