
// Colours
$black: #000;
$white: #fff;
$olive: #8a8d08;
$gray: #bababa;
$lightgray: #e8e8e8;
$extralightgray: #f8f8f8;


$base-font-sans-serif:  'PT Sans Caption', sans-serif;
$base-font-serif: 'PT Sans Caption', sans-serif;
$primary-font: 'PT Sans Caption', sans-serif;
$main-font: 'PT Sans Caption', sans-serif;

// Body
$base-text-color: $black  !default;
$base-background-color: $white !default;
$base-font-size: 14px !default;
$base-line-height: 1.8 !default;
$base-font-family: $primary-font !default;

$vertical-rhythm: ($base-line-height * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $black;
$default-link-color: $black;

// Headers
$h1-font-size: 25px !default;
$h2-font-size: 24px !default;
$h3-font-size: 16px !default;
$h4-font-size: 15px !default;
$h5-font-size: 14px !default;
$h6-font-size: 12px !default;

// Mobile Headers
$h1-mobile-font-size: 20px !default;
$h2-mobile-font-size: 17px !default;
$h3-mobile-font-size: 15px !default;
$h4-mobile-font-size: 14px !default;
$h5-mobile-font-size: 12px !default;
$h6-mobile-font-size: 11px !default;

$headings-font-family: $main-font !default;
$headings-color: inherit !default;

$animation-speed: 0.3s; 

// Breakpoints

$breakpoint-mobile: 767px;
$breakpoint-desktop: 992px;